# ===== Start InfluxDB ======

DOCKER_INFLUXDB_INIT_USERNAME={influx_username}
# command: openssl rand -base64 8
DOCKER_INFLUXDB_INIT_PASSWORD={influx_password}

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG={influx_org}
DOCKER_INFLUXDB_INIT_BUCKET={influx_bucket}

# Access Token
## command: openssl rand -base64 32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={influx_token}

DOCKER_INFLUXDB_INIT_RETENTION={influx_retention}

# ===== End InfluxDB ======

# ===== Start Grafana ======

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ===== End Grafana ======
