[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["cpu"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.linux_cpu]]

[[inputs.system]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.temp]]

[[inputs.procstat]]
  pattern = ".*"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  token = "{influx_token}"
  organization = "{influx_org}"
  bucket = "{influx_bucket}"
